<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m57-IN-M2G">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Series-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SeriesPreviewViewController" customModule="Series" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n6B-Qf-c8q">
                                <rect key="frame" x="0.0" y="135" width="414" height="601"/>
                                <color key="backgroundColor" name="red"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="hGO-NK-1a3">
                                    <size key="itemSize" width="120" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="serieCell" id="zG9-UD-pT6" customClass="SerieCollectionViewCell" customModule="Series" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="120" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CcU-iI-eXh">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ya-gj-Bhs">
                                                    <rect key="frame" x="8" y="160" width="104" height="32"/>
                                                    <color key="backgroundColor" name="blackGray"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    </variation>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="gFq-W4-Ufo">
                                                    <rect key="frame" x="50" y="90" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" name="black"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CcU-iI-eXh" secondAttribute="trailing" id="Dzj-hv-mvN"/>
                                            <constraint firstItem="CcU-iI-eXh" firstAttribute="leading" secondItem="zG9-UD-pT6" secondAttribute="leading" id="NeY-RZ-HV8"/>
                                            <constraint firstItem="1ya-gj-Bhs" firstAttribute="leading" secondItem="zG9-UD-pT6" secondAttribute="leadingMargin" id="OV4-iF-aag"/>
                                            <constraint firstItem="gFq-W4-Ufo" firstAttribute="centerY" secondItem="zG9-UD-pT6" secondAttribute="centerY" id="TSl-5c-JlH"/>
                                            <constraint firstItem="gFq-W4-Ufo" firstAttribute="centerX" secondItem="zG9-UD-pT6" secondAttribute="centerX" id="Tdz-Ej-zOy"/>
                                            <constraint firstItem="CcU-iI-eXh" firstAttribute="top" secondItem="zG9-UD-pT6" secondAttribute="top" id="X6u-Xo-1l6"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1ya-gj-Bhs" secondAttribute="bottom" id="bKs-wj-uNN"/>
                                            <constraint firstItem="1ya-gj-Bhs" firstAttribute="top" secondItem="CcU-iI-eXh" secondAttribute="bottom" id="fdP-5T-Zhb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1ya-gj-Bhs" secondAttribute="trailing" id="o5t-Yb-x6O"/>
                                            <constraint firstItem="CcU-iI-eXh" firstAttribute="height" secondItem="zG9-UD-pT6" secondAttribute="height" multiplier="0.8" id="qmh-NT-duf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="seriePreviewImageView" destination="CcU-iI-eXh" id="cDq-o8-cOR"/>
                                            <outlet property="serieTitleLabel" destination="1ya-gj-Bhs" id="TjC-RA-BEp"/>
                                            <outlet property="spinner" destination="gFq-W4-Ufo" id="TKQ-6D-bbS"/>
                                            <segue destination="lSd-hG-AZL" kind="show" id="pkN-rA-30r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Rd-E4-Nb9">
                                <rect key="frame" x="80" y="74" width="314" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="blackGray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="textFieldChanged:forEvent:" destination="BYZ-38-t0r" eventType="editingChanged" id="R51-og-jGf"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="o0Z-RX-frp">
                                <rect key="frame" x="10" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GmQ-av-8VZ"/>
                                    <constraint firstAttribute="height" constant="50" id="YSw-bG-hWN"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not found..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT5-Zl-L6E">
                                <rect key="frame" x="0.0" y="114" width="414" height="21"/>
                                <color key="backgroundColor" name="black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ffn-vQ-2hu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="redS"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="n6B-Qf-c8q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0bl-P9-KEl"/>
                            <constraint firstItem="n6B-Qf-c8q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AGR-SV-mKQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bT5-Zl-L6E" secondAttribute="trailing" id="B6Y-PL-c0Q"/>
                            <constraint firstItem="0Rd-E4-Nb9" firstAttribute="leading" secondItem="o0Z-RX-frp" secondAttribute="trailing" constant="20" id="HId-f3-xGc"/>
                            <constraint firstItem="n6B-Qf-c8q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IHj-MS-1sZ"/>
                            <constraint firstItem="bT5-Zl-L6E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MmE-nK-Odn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Rd-E4-Nb9" secondAttribute="trailing" constant="20" id="OhH-y3-3d9"/>
                            <constraint firstItem="0Rd-E4-Nb9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Ol0-LF-JvB"/>
                            <constraint firstItem="o0Z-RX-frp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="SWY-U5-zPN"/>
                            <constraint firstItem="bT5-Zl-L6E" firstAttribute="top" secondItem="o0Z-RX-frp" secondAttribute="bottom" id="Z3x-BI-w8L"/>
                            <constraint firstItem="o0Z-RX-frp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rPM-ej-cpQ"/>
                            <constraint firstItem="n6B-Qf-c8q" firstAttribute="top" secondItem="bT5-Zl-L6E" secondAttribute="bottom" id="wdZ-g3-Bgl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Series" largeTitleDisplayMode="never" id="tWn-ya-cfE" customClass="Series"/>
                    <connections>
                        <outlet property="collectionView" destination="n6B-Qf-c8q" id="eWy-5T-oGL"/>
                        <outlet property="notSeriesLabel" destination="bT5-Zl-L6E" id="QUG-p6-GlF"/>
                        <outlet property="searchTextField" destination="0Rd-E4-Nb9" id="Ueq-OF-DQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="23.838080959520241"/>
        </scene>
        <!--Detail Serie View Controller-->
        <scene sceneID="PeV-rp-4VS">
            <objects>
                <viewController id="lSd-hG-AZL" customClass="DetailSerieViewController" customModule="Series" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bm-zk-Yaj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ul2-DS-UCu">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DkZ-Qb-t0m">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1664.3333333333333"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqT-Tj-itV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="588.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0A-lm-kPB">
                                                        <rect key="frame" x="0.0" y="530" width="414" height="58.666666666666629"/>
                                                        <color key="backgroundColor" name="black"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                        </variation>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LLe-LY-EFQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="530"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pfe-W8-I1g">
                                                        <rect key="frame" x="197" y="284.33333333333331" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pfe-W8-I1g" firstAttribute="centerY" secondItem="IqT-Tj-itV" secondAttribute="centerY" id="7bd-hM-kEX"/>
                                                    <constraint firstItem="e0A-lm-kPB" firstAttribute="leading" secondItem="IqT-Tj-itV" secondAttribute="leading" id="Htn-KP-EQb"/>
                                                    <constraint firstAttribute="trailing" secondItem="LLe-LY-EFQ" secondAttribute="trailing" id="NY9-0u-d4n"/>
                                                    <constraint firstItem="LLe-LY-EFQ" firstAttribute="top" secondItem="IqT-Tj-itV" secondAttribute="top" id="Nhs-aJ-kgd"/>
                                                    <constraint firstItem="LLe-LY-EFQ" firstAttribute="height" secondItem="IqT-Tj-itV" secondAttribute="height" multiplier="0.9" id="PwP-pf-TPO"/>
                                                    <constraint firstAttribute="trailing" secondItem="e0A-lm-kPB" secondAttribute="trailing" id="Pyk-Iq-Ylo"/>
                                                    <constraint firstItem="pfe-W8-I1g" firstAttribute="centerX" secondItem="IqT-Tj-itV" secondAttribute="centerX" id="SVp-bn-dlH"/>
                                                    <constraint firstItem="LLe-LY-EFQ" firstAttribute="leading" secondItem="IqT-Tj-itV" secondAttribute="leading" id="tl0-T6-VUX"/>
                                                    <constraint firstItem="e0A-lm-kPB" firstAttribute="top" secondItem="LLe-LY-EFQ" secondAttribute="bottom" id="yTd-9I-ghb"/>
                                                    <constraint firstAttribute="bottom" secondItem="e0A-lm-kPB" secondAttribute="bottom" id="zp8-RW-f25"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2j-RN-aQ0">
                                                <rect key="frame" x="0.0" y="588.66666666666663" width="414" height="110.66666666666663"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p59-Dz-Bfo">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110.66666666666667"/>
                                                        <color key="backgroundColor" name="red"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                        </variation>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.75761740919999998" blue="0.35994943130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="p59-Dz-Bfo" firstAttribute="leading" secondItem="p2j-RN-aQ0" secondAttribute="leading" id="5Br-97-f2v"/>
                                                    <constraint firstItem="p59-Dz-Bfo" firstAttribute="top" secondItem="p2j-RN-aQ0" secondAttribute="top" id="60Y-Sx-S5e"/>
                                                    <constraint firstAttribute="trailing" secondItem="p59-Dz-Bfo" secondAttribute="trailing" id="LaP-TQ-JJk"/>
                                                    <constraint firstAttribute="bottom" secondItem="p59-Dz-Bfo" secondAttribute="bottom" id="rSQ-Up-RjW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NF-r8-Ehb">
                                                <rect key="frame" x="0.0" y="699.33333333333337" width="414" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v2-Gl-im5">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                        <color key="backgroundColor" name="black"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.37638692880000002" blue="0.30249589459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="7v2-Gl-im5" firstAttribute="top" secondItem="3NF-r8-Ehb" secondAttribute="top" id="B22-5p-4ys"/>
                                                    <constraint firstAttribute="bottom" secondItem="7v2-Gl-im5" secondAttribute="bottom" id="FnP-MN-Tnm"/>
                                                    <constraint firstItem="7v2-Gl-im5" firstAttribute="leading" secondItem="3NF-r8-Ehb" secondAttribute="leading" id="lFO-pI-TcK"/>
                                                    <constraint firstAttribute="trailing" secondItem="7v2-Gl-im5" secondAttribute="trailing" id="wtO-Fr-U4O"/>
                                                    <constraint firstAttribute="height" constant="30" id="zLU-2t-FHJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KH8-FY-0rq">
                                                <rect key="frame" x="0.0" y="729.33333333333337" width="414" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transmitter: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zn-cP-kz9">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="30"/>
                                                        <color key="backgroundColor" name="red"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdH-oE-Fw3">
                                                        <rect key="frame" x="111.66666666666666" y="0.0" width="302.33333333333337" height="30"/>
                                                        <color key="backgroundColor" name="red"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.37638692880000002" blue="0.30249589459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="wdH-oE-Fw3" firstAttribute="leading" secondItem="9Zn-cP-kz9" secondAttribute="trailing" id="20l-S5-cx3"/>
                                                    <constraint firstAttribute="height" constant="30" id="5iq-O6-Joh"/>
                                                    <constraint firstItem="9Zn-cP-kz9" firstAttribute="top" secondItem="KH8-FY-0rq" secondAttribute="top" id="Fvw-JJ-rqS"/>
                                                    <constraint firstAttribute="bottom" secondItem="wdH-oE-Fw3" secondAttribute="bottom" id="fmx-3F-04O"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Zn-cP-kz9" secondAttribute="bottom" id="g6c-ta-7XJ"/>
                                                    <constraint firstItem="wdH-oE-Fw3" firstAttribute="top" secondItem="KH8-FY-0rq" secondAttribute="top" id="mtD-27-emk"/>
                                                    <constraint firstItem="9Zn-cP-kz9" firstAttribute="leading" secondItem="KH8-FY-0rq" secondAttribute="leading" id="oEm-OH-MEj"/>
                                                    <constraint firstAttribute="trailing" secondItem="wdH-oE-Fw3" secondAttribute="trailing" id="wsP-pP-c3g"/>
                                                    <constraint firstItem="9Zn-cP-kz9" firstAttribute="width" secondItem="KH8-FY-0rq" secondAttribute="width" multiplier="0.27" id="ysA-mi-9xZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bg-9Z-MmE">
                                                <rect key="frame" x="0.0" y="759.33333333333337" width="414" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebSite:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwM-Kp-JyK">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="30"/>
                                                        <color key="backgroundColor" name="red"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FB-9n-YHP">
                                                        <rect key="frame" x="82.666666666666657" y="0.0" width="331.33333333333337" height="30"/>
                                                        <color key="backgroundColor" name="red"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.1993111108" green="0.52393715409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="showWebSite:" destination="lSd-hG-AZL" eventType="touchUpInside" id="oxl-tW-N0V"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.37638692880000002" blue="0.30249589459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="UwM-Kp-JyK" firstAttribute="top" secondItem="1bg-9Z-MmE" secondAttribute="top" id="9D6-nC-tM9"/>
                                                    <constraint firstAttribute="trailing" secondItem="5FB-9n-YHP" secondAttribute="trailing" id="N2r-3r-B2m"/>
                                                    <constraint firstItem="5FB-9n-YHP" firstAttribute="leading" secondItem="UwM-Kp-JyK" secondAttribute="trailing" id="N9t-4p-HMU"/>
                                                    <constraint firstItem="UwM-Kp-JyK" firstAttribute="leading" secondItem="1bg-9Z-MmE" secondAttribute="leading" id="TZz-ic-Ae6"/>
                                                    <constraint firstAttribute="bottom" secondItem="5FB-9n-YHP" secondAttribute="bottom" id="cRa-w3-eF0"/>
                                                    <constraint firstItem="5FB-9n-YHP" firstAttribute="top" secondItem="1bg-9Z-MmE" secondAttribute="top" id="fAu-yv-Qnl"/>
                                                    <constraint firstAttribute="bottom" secondItem="UwM-Kp-JyK" secondAttribute="bottom" id="g6C-qN-aNP"/>
                                                    <constraint firstItem="UwM-Kp-JyK" firstAttribute="width" secondItem="1bg-9Z-MmE" secondAttribute="width" multiplier="0.2" id="svA-Nv-URl"/>
                                                    <constraint firstAttribute="height" constant="30" id="wKo-jR-Jna"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUr-0g-6gW">
                                                <rect key="frame" x="0.0" y="789.33333333333337" width="414" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAF-E4-XQD">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="30"/>
                                                        <color key="backgroundColor" name="red"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GM-F2-DKx">
                                                        <rect key="frame" x="82.666666666666657" y="0.0" width="331.33333333333337" height="30"/>
                                                        <color key="backgroundColor" name="red"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.37638692880000002" blue="0.30249589459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4oX-nV-ase"/>
                                                    <constraint firstItem="mAF-E4-XQD" firstAttribute="leading" secondItem="DUr-0g-6gW" secondAttribute="leading" id="6kn-bT-SgU"/>
                                                    <constraint firstAttribute="trailing" secondItem="1GM-F2-DKx" secondAttribute="trailing" id="AB7-4w-Bpe"/>
                                                    <constraint firstItem="mAF-E4-XQD" firstAttribute="top" secondItem="DUr-0g-6gW" secondAttribute="top" id="YjA-lx-F5G"/>
                                                    <constraint firstItem="mAF-E4-XQD" firstAttribute="width" secondItem="DUr-0g-6gW" secondAttribute="width" multiplier="0.2" id="aeC-55-s23"/>
                                                    <constraint firstItem="1GM-F2-DKx" firstAttribute="leading" secondItem="mAF-E4-XQD" secondAttribute="trailing" id="es7-Tp-IYf"/>
                                                    <constraint firstItem="1GM-F2-DKx" firstAttribute="top" secondItem="DUr-0g-6gW" secondAttribute="top" id="gV0-Sb-T6d"/>
                                                    <constraint firstAttribute="bottom" secondItem="mAF-E4-XQD" secondAttribute="bottom" id="xaG-88-IjP"/>
                                                    <constraint firstAttribute="bottom" secondItem="1GM-F2-DKx" secondAttribute="bottom" id="xfT-Y7-P0Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iM5-0e-BGh">
                                                <rect key="frame" x="0.0" y="819.33333333333337" width="414" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-Nr-Jm0">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="30"/>
                                                        <color key="backgroundColor" name="red"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDC-YW-I7k">
                                                        <rect key="frame" x="82.666666666666657" y="0.0" width="331.33333333333337" height="30"/>
                                                        <color key="backgroundColor" name="red"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.37638692880000002" blue="0.30249589459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cfc-Nr-Jm0" secondAttribute="bottom" id="2zG-5p-n1A"/>
                                                    <constraint firstItem="PDC-YW-I7k" firstAttribute="leading" secondItem="cfc-Nr-Jm0" secondAttribute="trailing" id="5F0-QF-7nT"/>
                                                    <constraint firstAttribute="bottom" secondItem="PDC-YW-I7k" secondAttribute="bottom" id="F1k-gC-tdx"/>
                                                    <constraint firstAttribute="trailing" secondItem="PDC-YW-I7k" secondAttribute="trailing" id="O7x-ND-9lV"/>
                                                    <constraint firstItem="PDC-YW-I7k" firstAttribute="top" secondItem="iM5-0e-BGh" secondAttribute="top" id="WUY-Nq-h84"/>
                                                    <constraint firstItem="cfc-Nr-Jm0" firstAttribute="top" secondItem="iM5-0e-BGh" secondAttribute="top" id="b30-FO-3dC"/>
                                                    <constraint firstItem="cfc-Nr-Jm0" firstAttribute="leading" secondItem="iM5-0e-BGh" secondAttribute="leading" id="vbv-H8-Avf"/>
                                                    <constraint firstItem="cfc-Nr-Jm0" firstAttribute="width" secondItem="iM5-0e-BGh" secondAttribute="width" multiplier="0.2" id="wAR-36-0ug"/>
                                                    <constraint firstAttribute="height" constant="30" id="yK9-3M-1E1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iX7-7Y-I1p">
                                                <rect key="frame" x="0.0" y="849.33333333333337" width="414" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT SEASON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bw-D6-Mzm">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                        <color key="backgroundColor" name="black"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3uA-po-MFK"/>
                                                    <constraint firstItem="8Bw-D6-Mzm" firstAttribute="leading" secondItem="iX7-7Y-I1p" secondAttribute="leading" id="FVA-7p-w7v"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Bw-D6-Mzm" secondAttribute="bottom" id="eRD-Hy-H8k"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Bw-D6-Mzm" secondAttribute="trailing" id="tSt-AP-CXO"/>
                                                    <constraint firstItem="8Bw-D6-Mzm" firstAttribute="top" secondItem="iX7-7Y-I1p" secondAttribute="top" id="wIA-uY-D3V"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7j-PU-cF6">
                                                <rect key="frame" x="0.0" y="879.33333333333337" width="414" height="166.33333333333337"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcA-Ot-cqq">
                                                        <rect key="frame" x="0.0" y="0.0" width="289.66666666666669" height="166.33333333333334"/>
                                                        <color key="backgroundColor" name="blackGray"/>
                                                    </pickerView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfD-je-mz8">
                                                        <rect key="frame" x="289.66666666666669" y="67" width="124.33333333333331" height="32"/>
                                                        <color key="backgroundColor" red="0.1993111108" green="0.52393715409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Select"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="showSeason:" destination="lSd-hG-AZL" eventType="touchUpInside" id="VaL-jW-iuD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="red"/>
                                                <constraints>
                                                    <constraint firstItem="lcA-Ot-cqq" firstAttribute="width" secondItem="m7j-PU-cF6" secondAttribute="width" multiplier="0.7" id="1HI-TK-Roz"/>
                                                    <constraint firstAttribute="trailing" secondItem="XfD-je-mz8" secondAttribute="trailing" id="CuW-bX-9g6"/>
                                                    <constraint firstItem="lcA-Ot-cqq" firstAttribute="leading" secondItem="m7j-PU-cF6" secondAttribute="leading" id="JhX-Ts-mN3"/>
                                                    <constraint firstItem="lcA-Ot-cqq" firstAttribute="height" secondItem="m7j-PU-cF6" secondAttribute="height" id="SBo-bb-58Y"/>
                                                    <constraint firstItem="XfD-je-mz8" firstAttribute="leading" secondItem="lcA-Ot-cqq" secondAttribute="trailing" id="aqr-9G-g6q"/>
                                                    <constraint firstItem="XfD-je-mz8" firstAttribute="centerY" secondItem="m7j-PU-cF6" secondAttribute="centerY" id="s66-gf-QSx"/>
                                                    <constraint firstAttribute="bottom" secondItem="lcA-Ot-cqq" secondAttribute="bottom" id="z0O-dn-fCs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCp-TG-Aj3">
                                                <rect key="frame" x="0.0" y="1045.6666666666667" width="414" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EPISODES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gm-yl-CaB">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="black"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5gm-yl-CaB" secondAttribute="trailing" id="Nl2-7K-zjL"/>
                                                    <constraint firstItem="5gm-yl-CaB" firstAttribute="top" secondItem="vCp-TG-Aj3" secondAttribute="top" id="ZXS-IM-8OS"/>
                                                    <constraint firstItem="5gm-yl-CaB" firstAttribute="leading" secondItem="vCp-TG-Aj3" secondAttribute="leading" id="qlf-93-nFb"/>
                                                    <constraint firstAttribute="height" constant="30" id="sSC-Tc-rhx"/>
                                                    <constraint firstAttribute="bottom" secondItem="5gm-yl-CaB" secondAttribute="bottom" id="wW5-pn-BE0"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7io-vr-KTI">
                                                <rect key="frame" x="0.0" y="1075.6666666666667" width="414" height="588.66666666666674"/>
                                                <color key="backgroundColor" name="red"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodeCell" rowHeight="150" id="awf-Ia-Qyn" customClass="EpisodeTableViewCell" customModule="Series" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="awf-Ia-Qyn" id="fJr-tR-F3X">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rw5-j0-RIL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="149.66666666666666"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPh-Ql-zvP">
                                                                    <rect key="frame" x="165.66666666666663" y="8" width="240.33333333333337" height="30"/>
                                                                    <color key="backgroundColor" name="black"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="yiF-uG-9Pj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    </variation>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EO-Hw-WoV">
                                                                    <rect key="frame" x="165.66666666666663" y="38.000000000000007" width="240.33333333333337" height="103.66666666666669"/>
                                                                    <color key="backgroundColor" name="red"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    </variation>
                                                                </textView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ZPh-Ql-zvP" firstAttribute="leading" secondItem="Rw5-j0-RIL" secondAttribute="trailing" id="1Fj-9x-6Mf"/>
                                                                <constraint firstItem="Rw5-j0-RIL" firstAttribute="leading" secondItem="fJr-tR-F3X" secondAttribute="leading" id="6jB-eb-0Q8"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="8EO-Hw-WoV" secondAttribute="bottom" id="A7U-6c-e6z"/>
                                                                <constraint firstItem="8EO-Hw-WoV" firstAttribute="top" secondItem="ZPh-Ql-zvP" secondAttribute="bottom" id="B2R-BH-eky"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="ZPh-Ql-zvP" secondAttribute="trailing" id="DL7-jz-5o7"/>
                                                                <constraint firstAttribute="bottom" secondItem="Rw5-j0-RIL" secondAttribute="bottom" id="YPc-TQ-VIQ"/>
                                                                <constraint firstItem="ZPh-Ql-zvP" firstAttribute="top" secondItem="fJr-tR-F3X" secondAttribute="topMargin" id="dbB-E3-0NM"/>
                                                                <constraint firstItem="8EO-Hw-WoV" firstAttribute="trailing" secondItem="fJr-tR-F3X" secondAttribute="trailingMargin" id="ggh-Yt-aa0"/>
                                                                <constraint firstItem="8EO-Hw-WoV" firstAttribute="leading" secondItem="Rw5-j0-RIL" secondAttribute="trailing" id="p3J-4J-iqK"/>
                                                                <constraint firstItem="Rw5-j0-RIL" firstAttribute="top" secondItem="fJr-tR-F3X" secondAttribute="top" id="wKx-tm-Yk2"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" name="red"/>
                                                        <constraints>
                                                            <constraint firstItem="Rw5-j0-RIL" firstAttribute="width" secondItem="awf-Ia-Qyn" secondAttribute="width" multiplier="0.4" id="9XJ-qU-c2V"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="episodeImageView" destination="Rw5-j0-RIL" id="zmi-LF-ke9"/>
                                                            <outlet property="episodeNumberLabel" destination="ZPh-Ql-zvP" id="IxA-gV-VW3"/>
                                                            <outlet property="episodeSummaryLabel" destination="8EO-Hw-WoV" id="kF8-vV-Wqp"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m7j-PU-cF6" firstAttribute="height" secondItem="DkZ-Qb-t0m" secondAttribute="height" multiplier="0.1" id="1OJ-lH-Z15"/>
                                            <constraint firstItem="m7j-PU-cF6" firstAttribute="width" secondItem="DkZ-Qb-t0m" secondAttribute="width" id="TaR-ib-dUG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DkZ-Qb-t0m" secondAttribute="trailing" id="9vm-MN-SXA"/>
                                    <constraint firstItem="DkZ-Qb-t0m" firstAttribute="top" secondItem="Ul2-DS-UCu" secondAttribute="top" id="Pv6-f3-At8"/>
                                    <constraint firstItem="DkZ-Qb-t0m" firstAttribute="leading" secondItem="Ul2-DS-UCu" secondAttribute="leading" id="S2c-nR-Has"/>
                                    <constraint firstAttribute="bottom" secondItem="DkZ-Qb-t0m" secondAttribute="bottom" id="Y4c-B1-cAA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="blackGray"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p2j-RN-aQ0" firstAttribute="width" secondItem="5bm-zk-Yaj" secondAttribute="width" id="6Zd-QW-jcb"/>
                            <constraint firstItem="p2j-RN-aQ0" firstAttribute="height" secondItem="5bm-zk-Yaj" secondAttribute="height" multiplier="0.15" id="Bds-RU-dS2"/>
                            <constraint firstItem="Ul2-DS-UCu" firstAttribute="top" secondItem="ISP-md-cVc" secondAttribute="top" id="EOH-EC-0bN"/>
                            <constraint firstItem="KH8-FY-0rq" firstAttribute="width" secondItem="5bm-zk-Yaj" secondAttribute="width" id="ETj-eG-mf9"/>
                            <constraint firstItem="Ul2-DS-UCu" firstAttribute="trailing" secondItem="ISP-md-cVc" secondAttribute="trailing" id="Egn-Pb-eZ8"/>
                            <constraint firstItem="Ul2-DS-UCu" firstAttribute="leading" secondItem="ISP-md-cVc" secondAttribute="leading" id="PGH-Lk-NxH"/>
                            <constraint firstItem="IqT-Tj-itV" firstAttribute="height" secondItem="5bm-zk-Yaj" secondAttribute="height" multiplier="0.8" id="S7u-1e-nJi"/>
                            <constraint firstItem="7io-vr-KTI" firstAttribute="width" secondItem="5bm-zk-Yaj" secondAttribute="width" id="gb2-4e-4Ru"/>
                            <constraint firstItem="IqT-Tj-itV" firstAttribute="width" secondItem="5bm-zk-Yaj" secondAttribute="width" id="hIh-2l-BKO"/>
                            <constraint firstItem="7io-vr-KTI" firstAttribute="height" secondItem="5bm-zk-Yaj" secondAttribute="height" multiplier="0.8" id="hwO-Jl-bZI"/>
                            <constraint firstItem="Ul2-DS-UCu" firstAttribute="bottom" secondItem="ISP-md-cVc" secondAttribute="bottom" id="lwZ-3w-C41"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ISP-md-cVc"/>
                    </view>
                    <connections>
                        <outlet property="daysTextLabel" destination="PDC-YW-I7k" id="hXB-FC-mrW"/>
                        <outlet property="episodesTableView" destination="7io-vr-KTI" id="4V5-f1-8eT"/>
                        <outlet property="hourLabel" destination="1GM-F2-DKx" id="jox-4a-aUN"/>
                        <outlet property="nameTextLabel" destination="e0A-lm-kPB" id="JNY-VM-91V"/>
                        <outlet property="pickerView" destination="lcA-Ot-cqq" id="3Fd-7f-Hru"/>
                        <outlet property="serieImageView" destination="LLe-LY-EFQ" id="Ufh-rY-tUz"/>
                        <outlet property="spinnerImageView" destination="pfe-W8-I1g" id="jYD-QC-sKg"/>
                        <outlet property="summaryTextView" destination="p59-Dz-Bfo" id="f1y-VO-O1W"/>
                        <outlet property="transmitterTextLabel" destination="wdH-oE-Fw3" id="Akd-pL-Zz9"/>
                        <outlet property="webSiteButton" destination="5FB-9n-YHP" id="IYu-AE-hP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rN7-QX-jOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575.36231884058" y="20.380434782608699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7qZ-XU-1hE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m57-IN-M2G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o3w-Al-d5w">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="black"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vol-80-LwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Get-VB-AMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="23.838080959520241"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="50" height="50"/>
        <namedColor name="black">
            <color red="0.22699999809265137" green="0.22699999809265137" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackGray">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.93699997663497925" green="0.24699999392032623" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redS">
            <color red="0.85900002717971802" green="0.23100000619888306" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
